# finansee-app

./: README.md  pom.xml
src/main/java/com/finansee/: App.java  Launcher.java
src/main/java/com/finansee/client/: App.java  Launcher.java
src/main/java/com/finansee/client/controller/: ArticleDetailController.java  DashboardController.java  MainLayoutController.java
src/main/java/com/finansee/client/controller/components/: ArticleCardController.java
src/main/java/com/finansee/client/model/: Article.java
src/main/java/com/finansee/client/service/: MockDataService.java
src/main/java/com/finansee/client/utils/: SceneNavigator.java
src/main/java/com/finansee/controller/: ArticleController.java  DashboardController.java  MainLayoutController.java
src/main/java/com/finansee/model/: Article.java  Transaction.java
src/main/resources/client/view/: ArticleDetail.fxml  Dashboard.fxml  MainLayout.fxml
src/main/resources/client/view/components/: ArticleCard.fxml
src/main/resources/client/view/css/: style.css
src/main/resources/css/: styles.css
src/main/resources/fxml/: article.fxml  dashboard.fxml  main_layout.fxml
